<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil</title>
    <link rel="stylesheet" href="profil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="cantant">
        <div class="profilimg">
            <img src="WhatsApp Image 2023-02-04 at 00.15.42.jpg" alt="image profile">
        </div>
        <div class="info">
            <h1>Mouhcin Lahrech</h1>
            <p>Front-end devloper</p>
            <p><i class="fa-solid fa-location-dot"></i> MOROCOO</p>
        </div>
        <div class="followe">
            <div class="follow">
                <p ><label id="demo">0</label>  <br><span>FOLLOWERS</span></p>
            </div>
            <div class="followers">
                <p>50 <br><span>FOLLOWERS</span></p>
            </div>
            <div class="works">
                <p>105 <br><span>WORKS</span></p>
            </div>
        </div>
            <div class="icon">
                <a href="https://www.linkedin.com/in/mohsin-lahrech-425a8424b/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
            
        </div>
        <div class="inputs">
            <div class="input1">
                <a href="https://wa.me/212681792400"><input type="submit" value="Send Message"></a>
            </div>
            <div class="input2">
                <button id="myButton" >Follow Me</button>
            </div>
        </div>
    </div>

    <script>
        x=0
        document.getElementById("myButton").addEventListener("click", function() {
            x=x+1;
            document.getElementById("demo").innerHTML=x;
            document.getElementById("myButton").disabled=true
        });
        

    </script>
</body>
</html>